REACT_APP_FIREBASE_API_KEY = AIzaSyD52yrQGDtbQDiR22RduuISApvkZl7eYt8
REACT_APP_FIREBASE_AUTH_DOMAIN = tutorfinder-3df56.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = tutorfinder-3df56
REACT_APP_FIREBASE_STORAGE_BUCKET = tutorfinder-3df56.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 610676874713
REACT_APP_FIREBASE_APP_ID = 1:610676874713:web:6f6ba7cbd58799ef678dc8
REACT_APP_FIREBASE_MEASUREMENT_ID = G-28DF9K4C2D